item.ZDoctorBB_BasicIronRing.name=Iron Ring
item.ZDoctorBB_BasicGoldRing.name=Gold Ring
item.ZDoctorBB_GodsGift.name=God's Gift
item.ZDoctorBB_WeakIronBloodRing.name=Weak Iron Blood Ring
item.ZDoctorBB_WeakGoldBloodRing.name=Weak Gold Blood Ring
item.ZDoctorBB_IronApprenticeRing.name=Iron Apprentice Ring
item.ZDoctorBB_GoldApprenticeRing.name=Gold Apprentice Ring
item.ZDoctorBB_IronMagiciansRing.name=Iron Magician's Ring
item.ZDoctorBB_GoldMagiciansRing.name=Gold Magician's Ring
item.ZDoctorBB_IronMastersRing.name=Iron Master's Ring
item.ZDoctorBB_GoldMastersRing.name=Gold Master's Ring
item.ZDoctorBB_SeerPendant.name=Seer's Pendant

itemGroup.BloodBaubles=Blood Baubles