item.ZDoctorBB_BasicIronRing.name=铁指环
item.ZDoctorBB_BasicGoldRing.name=金指环
item.ZDoctorBB_GodsGift_Inactive.name=上帝的礼物 - Inactive
item.ZDoctorBB_GodsGift_Active.name=上帝的礼物 - Active
item.ZDoctorBB_WeakIronBloodRing.name=铁质虚弱指环
item.ZDoctorBB_WeakGoldBloodRing.name=金子虚弱指环
item.ZDoctorBB_ApprenticesIronBloodRing.name=铁质学徒指环
item.ZDoctorBB_ApprenticesGoldBloodRing.name=金质学徒指环
item.ZDoctorBB_MagiciansIronBloodRing.name=铁质法师指环
item.ZDoctorBB_MagiciansGoldBloodRing.name=金质法师指环
item.ZDoctorBB_MastersIronBloodRing.name=铁质导师指环
item.ZDoctorBB_MastersGoldBloodRing.name=金质导师指环



item.ZDoctorBB_SeerPendant.name=先知吊坠

itemGroup.BloodBaubles=Blood Baubles