item.basicring_iron.name=Iron Ring
item.basicring_gold.name=Gold Ring
item.godsgift_inactive.name=God's Gift (Inactive)
item.godsgift_active.name=God's Gift (Active)

item.essencering_iron_weak.name=Weak Iron Blood Ring
item.essencering_iron_apprentices.name=Apprentice's Iron Ring
item.essencering_iron_magicians.name=Magician's Iron Ring
item.essencering_iron_masters.name=Master's Iron Ring
item.essencering_iron_archmages.name=Archmage's Iron Ring
item.essencering_iron_transcendents.name=Transcendent's Iron Ring

item.essencering_gold_weak.name=Weak Gold Blood Ring
item.essencering_gold_apprentices.name=Apprentice's Gold Ring
item.essencering_gold_magicians.name=Magician's Gold Ring
item.essencering_gold_masters.name=Master's Gold Ring
item.essencering_gold_archmages.name=Archmage's Gold Ring
item.essencering_gold_transcendents.name=Transcendent's Gold Ring

item.insightfultrinket_divination.name=Divination Trinket
item.insightfultrinket_seers.name=Seer's Trinket

item.soulring.name=Soul Ring

itemGroup.BloodBaubles=Blood Baubles

entity.Villager.bishop=Bishop