item.ZDoctorMB_BasicIronRing.name=Iron Ring
item.ZDoctorMB_BasicGoldRing.name=Gold Ring
item.ZDoctorMB_GodsGift.name=God's Gift
item.ZDoctorMB_WeakIronBloodRing.name=Weak Iron Blood Ring
item.ZDoctorMB_WeakGoldBloodRing.name=Weak Gold Blood Ring
item.ZDoctorMB_IronApprenticeRing.name=Iron Apprentice Ring
item.ZDoctorMB_GoldApprenticeRing.name=Gold Apprentice Ring
item.ZDoctorMB_IronMagiciansRing.name=Iron Magician's Ring
item.ZDoctorMB_GoldMagiciansRing.name=Gold Magician's Ring
item.ZDoctorMB_IronMastersRing.name=Iron Master's Ring
item.ZDoctorMB_GoldMastersRing.name=Gold Master's Ring
item.ZDoctorMB_ZDoctorsRing.name=ZDoctor's Ring

itemGroup.MagicRings=Magic Rings