item.ZDoctorBB_BasicIronRing.name=Iron Ring
item.ZDoctorBB_BasicGoldRing.name=Gold Ring
item.ZDoctorBB_GodsGift_Inactive.name=God's Gift (Inactive)
item.ZDoctorBB_GodsGift_Active.name=God's Gift (Active)
item.ZDoctorBB_WeakIronBloodRing.name=Weak Iron Blood Ring
item.ZDoctorBB_WeakGoldBloodRing.name=Weak Gold Blood Ring
item.ZDoctorBB_ApprenticesIronBloodRing.name=Apprentice's Iron Ring
item.ZDoctorBB_ApprenticesGoldBloodRing.name=Apprentice's Gold Ring
item.ZDoctorBB_MagiciansIronBloodRing.name=Magician's Iron Ring
item.ZDoctorBB_MagiciansGoldBloodRing.name=Magician's Gold Ring
item.ZDoctorBB_MastersIronBloodRing.name=Master's Iron Ring
item.ZDoctorBB_MastersGoldBloodRing.name=Master's Gold Ring
item.ZDoctorBB_ArchmagesIronBloodRing.name=Archmage's Iron Ring
item.ZDoctorBB_ArchmagesGoldBloodRing.name=Archmage's Gold Ring
item.ZDoctorBB_TranscendentsIronBloodRing.name=Transcendent's Iron Ring
item.ZDoctorBB_TranscendentsGoldBloodRing.name=Transcendent's Gold Ring



item.ZDoctorBB_SeersPendant.name=Seer's Pendant

itemGroup.BloodBaubles=Blood Baubles