itemGroup.BloodBaubles=Blood Baubles

item.WoodBasicRing.name=Basic Wood Ring
item.StoneBasicRing.name=Basic Stone Ring
item.IronBasicRing.name=Basic Iron Ring
item.GoldBasicRing.name=Basic Gold Ring
item.DiamondBasicRing.name=Basic Diamond Ring
item.WoodWeakEssence.name=Weak Wood Essence
item.StoneWeakEssence.name=Weak Stone Essence
item.IronWeakEssence.name=Weak Iron Essence
item.GoldWeakEssence.name=Weak Gold Essence
item.DiamondWeakEssence=Weak Diamond Essence
item.ActiveGodsGift.name=God's Gift (Active)
item.InactiveGodsGift.name=God's Gift (Inactive)